{
  "name": "mercado-app-functions",
  "description": "Backend mínimo: solo para esconder el Access Token de MercadoPago de cada negocio y generar cobros dinámicos por venta. Nada más pasa por acá — el resto de la app sigue siendo Firestore directo desde el navegador.",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.0.0"
  },
  "private": true
}
